<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>EcmaScript 6 &amp; 6+ | Tao&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="书山有路勤为径，学海无涯苦做舟">
    
    <link rel="preload" href="/blog/assets/css/0.styles.6bc2125b.css" as="style"><link rel="preload" href="/blog/assets/js/app.9c178418.js" as="script"><link rel="preload" href="/blog/assets/js/2.b2116a5f.js" as="script"><link rel="preload" href="/blog/assets/js/19.6747fd2c.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.48ea58a3.js"><link rel="prefetch" href="/blog/assets/js/11.21f98ed4.js"><link rel="prefetch" href="/blog/assets/js/12.5d658a06.js"><link rel="prefetch" href="/blog/assets/js/13.0d6224dd.js"><link rel="prefetch" href="/blog/assets/js/14.09f630e9.js"><link rel="prefetch" href="/blog/assets/js/15.2fbe00e9.js"><link rel="prefetch" href="/blog/assets/js/16.402b1b73.js"><link rel="prefetch" href="/blog/assets/js/17.c89f72a9.js"><link rel="prefetch" href="/blog/assets/js/18.13f11596.js"><link rel="prefetch" href="/blog/assets/js/20.1be53452.js"><link rel="prefetch" href="/blog/assets/js/21.793b7f70.js"><link rel="prefetch" href="/blog/assets/js/22.cd47ffff.js"><link rel="prefetch" href="/blog/assets/js/23.2b91715b.js"><link rel="prefetch" href="/blog/assets/js/3.c7564bf1.js"><link rel="prefetch" href="/blog/assets/js/4.0d23f108.js"><link rel="prefetch" href="/blog/assets/js/5.6a0dd00d.js"><link rel="prefetch" href="/blog/assets/js/6.9aeae410.js"><link rel="prefetch" href="/blog/assets/js/7.81dedb35.js"><link rel="prefetch" href="/blog/assets/js/8.35cbf38f.js"><link rel="prefetch" href="/blog/assets/js/9.46684e62.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.6bc2125b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.jpg" alt="Tao's blog" class="logo"> <span class="site-name can-hide">Tao's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow down"></span></button> <button type="button" aria-label="JavaScript" class="mobile-dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/javascript/javascript.html" class="nav-link">
  JavaScript杂记
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/javascript/ecmascript.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  EcmaScript6
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/javascript/typescript.html" class="nav-link">
  TypeScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程化" class="dropdown-title"><span class="title">工程化</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程化" class="mobile-dropdown-title"><span class="title">工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/engineering/engineering.html" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/engineering/modular.html" class="nav-link">
  模块化规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/engineering/automation.html" class="nav-link">
  自动化工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/engineering/webpack.html" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/engineering/others.html" class="nav-link">
  杂记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/vue/vue2.html" class="nav-link">
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/vue/vue3.html" class="nav-link">
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/vue/vue-cli.html" class="nav-link">
  Vue-Cli
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/vue/pinia.html" class="nav-link">
  Pinia
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Nio1023" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow down"></span></button> <button type="button" aria-label="JavaScript" class="mobile-dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/javascript/javascript.html" class="nav-link">
  JavaScript杂记
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/javascript/ecmascript.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  EcmaScript6
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/javascript/typescript.html" class="nav-link">
  TypeScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程化" class="dropdown-title"><span class="title">工程化</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程化" class="mobile-dropdown-title"><span class="title">工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/engineering/engineering.html" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/engineering/modular.html" class="nav-link">
  模块化规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/engineering/automation.html" class="nav-link">
  自动化工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/engineering/webpack.html" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/engineering/others.html" class="nav-link">
  杂记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/vue/vue2.html" class="nav-link">
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/vue/vue3.html" class="nav-link">
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/vue/vue-cli.html" class="nav-link">
  Vue-Cli
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/vue/pinia.html" class="nav-link">
  Pinia
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Nio1023" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>EcmaScript 6 &amp; 6+</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/javascript/ecmascript.html#let" class="sidebar-link">let</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/guide/javascript/ecmascript.html#const" class="sidebar-link">const</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/guide/javascript/ecmascript.html#变量的解构赋值" class="sidebar-link">变量的解构赋值</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/javascript/ecmascript.html#数组" class="sidebar-link">数组</a></li><li class="sidebar-sub-header"><a href="/blog/guide/javascript/ecmascript.html#对象" class="sidebar-link">对象</a></li></ul></li><li><a href="/blog/guide/javascript/ecmascript.html#箭头函数" class="sidebar-link">箭头函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/javascript/ecmascript.html#特性" class="sidebar-link">特性</a></li></ul></li><li><a href="/blog/guide/javascript/ecmascript.html#函数参数的默认值" class="sidebar-link">函数参数的默认值</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/guide/javascript/ecmascript.html#rest-参数" class="sidebar-link">rest 参数</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/guide/javascript/ecmascript.html#symbol" class="sidebar-link">Symbol</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/javascript/ecmascript.html#symbol-特点" class="sidebar-link">Symbol 特点</a></li><li class="sidebar-sub-header"><a href="/blog/guide/javascript/ecmascript.html#使用场景" class="sidebar-link">使用场景</a></li><li class="sidebar-sub-header"><a href="/blog/guide/javascript/ecmascript.html#symbol-的内置值" class="sidebar-link">Symbol 的内置值</a></li></ul></li><li><a href="/blog/guide/javascript/ecmascript.html#迭代器" class="sidebar-link">迭代器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/javascript/ecmascript.html#什么是迭代器" class="sidebar-link">什么是迭代器</a></li><li class="sidebar-sub-header"><a href="/blog/guide/javascript/ecmascript.html#工作原理" class="sidebar-link">工作原理</a></li></ul></li><li><a href="/blog/guide/javascript/ecmascript.html#生成器" class="sidebar-link">生成器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/javascript/ecmascript.html#什么是生成器" class="sidebar-link">什么是生成器</a></li></ul></li><li><a href="/blog/guide/javascript/ecmascript.html#set" class="sidebar-link">Set</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/javascript/ecmascript.html#什么是-set" class="sidebar-link">什么是 Set</a></li><li class="sidebar-sub-header"><a href="/blog/guide/javascript/ecmascript.html#set-的属性和方法" class="sidebar-link">Set 的属性和方法</a></li></ul></li><li><a href="/blog/guide/javascript/ecmascript.html#map" class="sidebar-link">Map</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/javascript/ecmascript.html#什么是-map" class="sidebar-link">什么是 Map</a></li><li class="sidebar-sub-header"><a href="/blog/guide/javascript/ecmascript.html#map-的属性和方法" class="sidebar-link">Map 的属性和方法</a></li></ul></li><li><a href="/blog/guide/javascript/ecmascript.html#class-类" class="sidebar-link">class 类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/javascript/ecmascript.html#什么是-class-类" class="sidebar-link">什么是 class 类</a></li><li class="sidebar-sub-header"><a href="/blog/guide/javascript/ecmascript.html#静态成员" class="sidebar-link">静态成员</a></li><li class="sidebar-sub-header"><a href="/blog/guide/javascript/ecmascript.html#类的继承" class="sidebar-link">类的继承</a></li><li class="sidebar-sub-header"><a href="/blog/guide/javascript/ecmascript.html#子类对父类的重写" class="sidebar-link">子类对父类的重写</a></li><li class="sidebar-sub-header"><a href="/blog/guide/javascript/ecmascript.html#私有属性和方法" class="sidebar-link">私有属性和方法</a></li><li class="sidebar-sub-header"><a href="/blog/guide/javascript/ecmascript.html#getter-和-setter" class="sidebar-link">getter 和 setter</a></li><li class="sidebar-sub-header"><a href="/blog/guide/javascript/ecmascript.html#抽象类-typescript" class="sidebar-link">抽象类[typeScript]</a></li><li class="sidebar-sub-header"><a href="/blog/guide/javascript/ecmascript.html#接口-typescript" class="sidebar-link">接口[typeScript]</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ecmascript-6-6"><a href="#ecmascript-6-6" class="header-anchor">#</a> EcmaScript 6 &amp; 6+</h1> <h2 id="let"><a href="#let" class="header-anchor">#</a> let</h2> <ul><li>变量不能重复声明</li> <li>块级作用域（es5 中：全局、函数、eval(严格模式)）</li> <li>不存在变量提升</li> <li>不影响作用域链</li></ul> <h2 id="const"><a href="#const" class="header-anchor">#</a> const</h2> <ul><li>一定要赋初始值</li> <li>一般常量使用大写（潜规则）</li> <li>常量的值不能修改</li> <li>块级作用域</li> <li>对于数组和对象的元素修改，不算做对常量的修改，不会报错</li></ul> <h2 id="变量的解构赋值"><a href="#变量的解构赋值" class="header-anchor">#</a> 变量的解构赋值</h2> <p>ES6 中允许按照一定模式从数组和对象中提取值，对变量进行赋值，这被称为解构赋值</p> <h3 id="数组"><a href="#数组" class="header-anchor">#</a> 数组</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token constant">F4</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;小沈阳&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;赵四&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;刘能&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;宋小宝&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>xiao<span class="token punctuation">,</span> zhao<span class="token punctuation">,</span> liu<span class="token punctuation">,</span> song<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token constant">F4</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xiao<span class="token punctuation">,</span> zhao<span class="token punctuation">,</span> liu<span class="token punctuation">,</span> song<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 小沈阳 赵四 刘能 宋小宝</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="对象"><a href="#对象" class="header-anchor">#</a> 对象</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> zhao <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;赵本山&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token string">&quot;不详&quot;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">xiaopin</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;我可以演小品&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> xiaopin <span class="token punctuation">}</span> <span class="token operator">=</span> zhao<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> xiaopin<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 赵本山 不详 f(){...}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="箭头函数"><a href="#箭头函数" class="header-anchor">#</a> 箭头函数</h2> <p>ES6 允许使用【箭头】（=&gt;）定义函数</p> <h3 id="特性"><a href="#特性" class="header-anchor">#</a> 特性</h3> <ul><li>this 是静态的，this 始终指向函数声明时所在作用域下的 this 的值（重要）</li> <li>不能作为构造实例化对象</li> <li>不能使用 arguments 变量</li> <li>箭头函数的简写
<ul><li>省略小括号，当形参有且只有一个的时候</li> <li>省略花括号，当代码题只有一句语句的时候，此时 return 必须省略（而且语句的执行结果就是函数的返回结果）</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token function-variable function">pow</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> n <span class="token operator">*</span> n<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 64</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="函数参数的默认值"><a href="#函数参数的默认值" class="header-anchor">#</a> 函数参数的默认值</h2> <p>ES6 允许给函数参数赋初始值</p> <ul><li>形参初始值（注：具有默认值的参数，一般位置要靠后）</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c <span class="token operator">=</span> <span class="token number">10</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> b <span class="token operator">+</span> c<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 13</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>与解构赋值结合</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">{</span> host <span class="token operator">=</span> <span class="token string">&quot;127.0.0.1&quot;</span><span class="token punctuation">,</span> username<span class="token punctuation">,</span> password<span class="token punctuation">,</span> port <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>host<span class="token punctuation">,</span> username<span class="token punctuation">,</span> password<span class="token punctuation">,</span> port<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">username</span><span class="token operator">:</span> <span class="token string">&quot;root&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">password</span><span class="token operator">:</span> <span class="token string">&quot;root&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">port</span><span class="token operator">:</span> <span class="token number">3306</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 127.0.0.1 root root 3306</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="rest-参数"><a href="#rest-参数" class="header-anchor">#</a> rest 参数</h2> <p>ES6 引入 rest 参数，用于获取函数的实参，用来代替 arguments</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//ES5 获取实参的方式</span>
<span class="token keyword">function</span> <span class="token function">date</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">date</span><span class="token punctuation">(</span><span class="token string">&quot;柏芝&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;阿娇&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;思慧&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ['柏芝', '阿娇', '思慧'] (类数组形式)</span>
<span class="token comment">// rest 参数</span>
<span class="token keyword">function</span> <span class="token function">date</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">date</span><span class="token punctuation">(</span><span class="token string">&quot;柏芝&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;阿娇&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;思慧&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ['柏芝', '阿娇', '思慧'] (真数组)</span>
<span class="token comment">// rest 参数必须要放到参数最后</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> <span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1 2 [3,4,5,6]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="symbol"><a href="#symbol" class="header-anchor">#</a> Symbol</h2> <p>ES6 引入了一种新的原始数据类型 Symbol, 表示独一无二的值。他是 Javascript 语言的第七种数据类型，是一种类似于字符串的数据类型。</p> <h3 id="symbol-特点"><a href="#symbol-特点" class="header-anchor">#</a> Symbol 特点</h3> <ul><li>Symbol 的值是唯一的，用来解决命名冲突的问题</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> s1 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span> <span class="token keyword">typeof</span> s<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Symbol() &quot;symbol&quot;</span>
<span class="token keyword">let</span> s2 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;张三&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> s3 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;张三&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s2 <span class="token operator">===</span> s3<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
<span class="token keyword">let</span> s4 <span class="token operator">=</span> Symbol<span class="token punctuation">.</span><span class="token function">for</span><span class="token punctuation">(</span><span class="token string">&quot;李四&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> s5 <span class="token operator">=</span> Symbol<span class="token punctuation">.</span><span class="token function">for</span><span class="token punctuation">(</span><span class="token string">&quot;李四&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s4 <span class="token operator">===</span> s5<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ul><li>Symbol 值不能与其他数据进行运算</li> <li>Symbol 定义的对象属性不能使用 <strong>for...in</strong> 循环变量，但是可以使用 <strong>Reflect.ownKeys</strong> 来获取对象的所有键值</li></ul> <h3 id="使用场景"><a href="#使用场景" class="header-anchor">#</a> 使用场景</h3> <h4 id="向对象中添加方法"><a href="#向对象中添加方法" class="header-anchor">#</a> 向对象中添加方法</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> game <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;狼人杀&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;say&quot;</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;我可以说话&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;zibao&quot;</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;我可以自爆&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="symbol-的内置值"><a href="#symbol-的内置值" class="header-anchor">#</a> <a href="https://es6.ruanyifeng.com/#docs/symbol#%E5%86%85%E7%BD%AE%E7%9A%84-Symbol-%E5%80%BC" target="_blank" rel="noopener noreferrer">Symbol 的内置值<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <h2 id="迭代器"><a href="#迭代器" class="header-anchor">#</a> 迭代器</h2> <h3 id="什么是迭代器"><a href="#什么是迭代器" class="header-anchor">#</a> 什么是迭代器</h3> <p>迭代器（iterator）是一种接口，为各种不同的数据结构提供统一的访问机制。任何数据结构只要部署了 iterator 接口，就可以完成遍历操作。</p> <h3 id="工作原理"><a href="#工作原理" class="header-anchor">#</a> 工作原理</h3> <ol><li>创建一个指针对象，指向当前数据结构的起始位置</li> <li>第一次调用对象的 next 方法，指针自动指向数据结构的第一个成员</li> <li>接下来不断调用 next 方法，指针一直往后移动，直到指向最后一个成员</li> <li>每调用 next 方法返回一个包含 value 和 done 属性的对象</li></ol> <h4 id="注-需要自定义遍历数据的时候-要想到迭代器"><a href="#注-需要自定义遍历数据的时候-要想到迭代器" class="header-anchor">#</a> <strong>注：需要自定义遍历数据的时候，要想到迭代器</strong></h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> banji <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;高一（7）班&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">students</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;小明&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;小红&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;小天&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;小兰&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;小王&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> _this <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">next</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">&lt;</span> _this<span class="token punctuation">.</span>students<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> resulet <span class="token operator">=</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">value</span><span class="token operator">:</span> _this<span class="token punctuation">.</span>students<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token literal-property property">done</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">;</span>
          index<span class="token operator">++</span><span class="token punctuation">;</span>
          <span class="token keyword">return</span> resulet<span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
            <span class="token literal-property property">done</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> student <span class="token keyword">of</span> banji<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>student<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token comment">// 为什么要这样做？对象可以决定给你什么内容，而不由你直接操作内部内容，符合面向对象思想</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h2 id="生成器"><a href="#生成器" class="header-anchor">#</a> 生成器</h2> <h3 id="什么是生成器"><a href="#什么是生成器" class="header-anchor">#</a> 什么是生成器</h3> <h4 id="生成器函数是-es6-提供的一种异步编码解决方案-语法行为与传统函数完全不同"><a href="#生成器函数是-es6-提供的一种异步编码解决方案-语法行为与传统函数完全不同" class="header-anchor">#</a> 生成器函数是 ES6 提供的一种异步编码解决方案，语法行为与传统函数完全不同</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getUsers</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token string">&quot;用户数据&quot;</span><span class="token punctuation">;</span>
    iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">getOrders</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token string">&quot;订单数据&quot;</span><span class="token punctuation">;</span>
    iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">getGoods</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token string">&quot;商品数据&quot;</span><span class="token punctuation">;</span>
    iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">gen</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> users <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">getUsers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> orders <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">getOrders</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> goods <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">getGoods</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>goods<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> iterator <span class="token operator">=</span> <span class="token function">gen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h2 id="set"><a href="#set" class="header-anchor">#</a> Set</h2> <h3 id="什么是-set"><a href="#什么是-set" class="header-anchor">#</a> 什么是 Set</h3> <h4 id="es6-提供了新的数据结构-set-集合-。它类似于数组-但成员唯一-集合实现了-iterator-接口-所以可以使用「扩展运算符」和「for-of-」进行遍历"><a href="#es6-提供了新的数据结构-set-集合-。它类似于数组-但成员唯一-集合实现了-iterator-接口-所以可以使用「扩展运算符」和「for-of-」进行遍历" class="header-anchor">#</a> ES6 提供了新的数据结构 Set(集合)。它类似于数组，但成员唯一，集合实现了 iterator 接口，所以可以使用「扩展运算符」和「for...of...」进行遍历</h4> <h3 id="set-的属性和方法"><a href="#set-的属性和方法" class="header-anchor">#</a> Set 的属性和方法</h3> <ul><li><strong>size</strong> 返回集合的元素个数</li> <li><strong>add</strong> 增加一个新元素，返回当前集合</li> <li><strong>delete</strong> 删除元素，返回 boolean 值</li> <li><strong>has</strong> 检测集合中是否包含某个元素，返回 boolean 值</li></ul> <h2 id="map"><a href="#map" class="header-anchor">#</a> Map</h2> <h3 id="什么是-map"><a href="#什么是-map" class="header-anchor">#</a> 什么是 Map</h3> <p>ES6 提供了 Map 数据结构。它类似于对象，也是键值对的集合。但是“键”的范围不限于字符串，各种类型的值（包括对象）都可以作为键。Map 也实现了 iterator 接口，所以可以使用「扩展运算符」和「for...of...」进行遍历</p> <h3 id="map-的属性和方法"><a href="#map-的属性和方法" class="header-anchor">#</a> Map 的属性和方法</h3> <ul><li><strong>size</strong> 返回 Map 的元素个数</li> <li><strong>set</strong> 增加一个新元素，返回当前 Map</li> <li><strong>get</strong> 返回键名对应的键值</li> <li><strong>has</strong> 检测 Map 中是否包含某个元素，返回 boolean 值</li> <li><strong>clear</strong> 清空集合，返回 undefined</li></ul> <h2 id="class-类"><a href="#class-类" class="header-anchor">#</a> class 类</h2> <h3 id="什么是-class-类"><a href="#什么是-class-类" class="header-anchor">#</a> 什么是 class 类</h3> <h4 id="es6-提供了更接近传统语言的写法-引入了-class-类-这个概念-作为对象的模板。通过-class-关键字-可以定义类。基本上-es6-的-class-可以看作只是一个语法糖-它的绝大部分功能-es5-都可以做到-新的-class-写法只是让对象原型的写法更加清晰、更像面向对象编程的语言而已"><a href="#es6-提供了更接近传统语言的写法-引入了-class-类-这个概念-作为对象的模板。通过-class-关键字-可以定义类。基本上-es6-的-class-可以看作只是一个语法糖-它的绝大部分功能-es5-都可以做到-新的-class-写法只是让对象原型的写法更加清晰、更像面向对象编程的语言而已" class="header-anchor">#</a> ES6 提供了更接近传统语言的写法，引入了 Class(类)这个概念，作为对象的模板。通过 class 关键字，可以定义类。基本上，ES6 的 class 可以看作只是一个语法糖，它的绝大部分功能，ES5 都可以做到，新的 class 写法只是让对象原型的写法更加清晰、更像面向对象编程的语言而已</h4> <p><a href="/blog/guide/javascript/javascript.html#构造函数">ES5 构造函数</a></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Phone</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">brand<span class="token punctuation">,</span> price</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>brand <span class="token operator">=</span> brand<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>price <span class="token operator">=</span> price<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;我可以打电话&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> onePlus <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Phone</span><span class="token punctuation">(</span><span class="token string">&quot;1+&quot;</span><span class="token punctuation">,</span> <span class="token number">1999</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">onePlus</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 我可以打电话</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="静态成员"><a href="#静态成员" class="header-anchor">#</a> 静态成员</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Phone</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> name <span class="token operator">=</span> <span class="token string">&quot;手机&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">static</span> <span class="token function">change</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;我可以改变世界&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> nokia <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Phone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>nokia<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefinded</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Phone<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 手机</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="类的继承"><a href="#类的继承" class="header-anchor">#</a> 类的继承</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Phone</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">brand<span class="token punctuation">,</span> price</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>brand <span class="token operator">=</span> brand<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>price <span class="token operator">=</span> price<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;我可以打电话&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">SmartPhone</span> <span class="token keyword">extends</span> <span class="token class-name">Phone</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">brand<span class="token punctuation">,</span> price<span class="token punctuation">,</span> color<span class="token punctuation">,</span> size</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>brand<span class="token punctuation">,</span> price<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 调用父类的构造函数</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>color <span class="token operator">=</span> color<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>size <span class="token operator">=</span> size<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">photo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//调用父类的方法</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;我可以拍照&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> xiaomi <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SmartPhone</span><span class="token punctuation">(</span><span class="token string">&quot;小米&quot;</span><span class="token punctuation">,</span> <span class="token number">799</span><span class="token punctuation">,</span> <span class="token string">&quot;黑色&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;4.7inch&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="子类对父类的重写"><a href="#子类对父类的重写" class="header-anchor">#</a> 子类对父类的重写</h3> <p>遵循就近原则，重新声明（重写）同名方法</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  name <span class="token operator">=</span> <span class="token string">&quot;Nio&quot;</span><span class="token punctuation">;</span>
  <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Teacher</span> <span class="token keyword">extends</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot; Zhang&quot;</span><span class="token punctuation">;</span> <span class="token comment">// super相当于是父类</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="私有属性和方法"><a href="#私有属性和方法" class="header-anchor">#</a> 私有属性和方法</h3> <p>在 class 的方法或属性前添加#关键字，该属性或方法就会成为私有，只能在 class 内部访问</p> <h3 id="getter-和-setter"><a href="#getter-和-setter" class="header-anchor">#</a> getter 和 setter</h3> <p>可以有效防止属性被任意的修改，导致数据的不安全</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Phone</span> <span class="token punctuation">{</span>
  #price<span class="token punctuation">;</span>
  <span class="token function">constrcutor</span><span class="token punctuation">(</span><span class="token parameter">price</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>#price <span class="token operator">=</span> price<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">get</span> <span class="token function">price</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;价格属性被读取了&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>#price<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">set</span> <span class="token function">price</span><span class="token punctuation">(</span><span class="token parameter">newVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;价格属性被修改了&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>#price <span class="token operator">=</span> newVal<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> s <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Phone</span><span class="token punctuation">(</span><span class="token number">1999</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span>price<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 价格属性被读取了</span>
s<span class="token punctuation">.</span>price <span class="token operator">=</span> <span class="token string">&quot;free&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="抽象类-typescript"><a href="#抽象类-typescript" class="header-anchor">#</a> 抽象类[typeScript]</h3> <p>以 abstract 开头的嘞是抽象类</p> <ul><li>抽象类和其他类区别不大，只是不能用来创建对象</li> <li>抽象类就是专门用来被继承的类</li> <li>抽象类中可以添加抽象方法</li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token function">constrcutor</span><span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 定义一个抽象方法 只能定义在抽象类中且没有方法体 子类必须对抽象方法进行重写</span>
  <span class="token keyword">abstract</span> <span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Cat</span> <span class="token keyword">extends</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> cat <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cat</span><span class="token punctuation">(</span><span class="token string">&quot;朱十一&quot;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="接口-typescript"><a href="#接口-typescript" class="header-anchor">#</a> 接口[typeScript]</h3> <p>接口用来定义一个类结构，用来定义一个类中应该包含哪些属性和方法，同时接口也可以当成类型声明去用</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">myType</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> person<span class="token operator">:</span> myType <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;张三&quot;</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">myInter</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">myInter</span> <span class="token punctuation">{</span>
  gender<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// interface定义的类型声明 可以重复定义，会进行合并</span>
<span class="token keyword">let</span> person<span class="token operator">:</span> myType <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;张三&quot;</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span>
  gender<span class="token operator">:</span> <span class="token string">&quot;男&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><ul><li>接口可以在定义类的时候去限制类的结构，接口中的所有的属性都不能有实际的值。</li> <li>接口只定义对象的结构，而不考虑实际值</li> <li>在接口中所有的方法都是抽象方法</li></ul> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">myInter</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">MyClass</span> <span class="token keyword">implements</span> <span class="token class-name">myInter</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">1 年前</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.9c178418.js" defer></script><script src="/blog/assets/js/2.b2116a5f.js" defer></script><script src="/blog/assets/js/19.6747fd2c.js" defer></script>
  </body>
</html>
