<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tao&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="书山有路勤为径，学海无涯苦做舟">
    
    <link rel="preload" href="/blog/assets/css/0.styles.6bc2125b.css" as="style"><link rel="preload" href="/blog/assets/js/app.9c178418.js" as="script"><link rel="preload" href="/blog/assets/js/2.b2116a5f.js" as="script"><link rel="preload" href="/blog/assets/js/21.793b7f70.js" as="script"><link rel="preload" href="/blog/assets/js/3.c7564bf1.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.48ea58a3.js"><link rel="prefetch" href="/blog/assets/js/11.21f98ed4.js"><link rel="prefetch" href="/blog/assets/js/12.5d658a06.js"><link rel="prefetch" href="/blog/assets/js/13.0d6224dd.js"><link rel="prefetch" href="/blog/assets/js/14.09f630e9.js"><link rel="prefetch" href="/blog/assets/js/15.2fbe00e9.js"><link rel="prefetch" href="/blog/assets/js/16.402b1b73.js"><link rel="prefetch" href="/blog/assets/js/17.c89f72a9.js"><link rel="prefetch" href="/blog/assets/js/18.13f11596.js"><link rel="prefetch" href="/blog/assets/js/19.6747fd2c.js"><link rel="prefetch" href="/blog/assets/js/20.1be53452.js"><link rel="prefetch" href="/blog/assets/js/22.cd47ffff.js"><link rel="prefetch" href="/blog/assets/js/23.2b91715b.js"><link rel="prefetch" href="/blog/assets/js/4.0d23f108.js"><link rel="prefetch" href="/blog/assets/js/5.6a0dd00d.js"><link rel="prefetch" href="/blog/assets/js/6.9aeae410.js"><link rel="prefetch" href="/blog/assets/js/7.81dedb35.js"><link rel="prefetch" href="/blog/assets/js/8.35cbf38f.js"><link rel="prefetch" href="/blog/assets/js/9.46684e62.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.6bc2125b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.jpg" alt="Tao's blog" class="logo"> <span class="site-name can-hide">Tao's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow down"></span></button> <button type="button" aria-label="JavaScript" class="mobile-dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/javascript/javascript.html" class="nav-link">
  JavaScript杂记
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/javascript/ecmascript.html" class="nav-link">
  EcmaScript6
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/javascript/typescript.html" class="nav-link">
  TypeScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程化" class="dropdown-title"><span class="title">工程化</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程化" class="mobile-dropdown-title"><span class="title">工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/engineering/engineering.html" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/engineering/modular.html" class="nav-link">
  模块化规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/engineering/automation.html" class="nav-link">
  自动化工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/engineering/webpack.html" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/engineering/others.html" class="nav-link">
  杂记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/vue/vue2.html" class="nav-link">
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/vue/vue3.html" class="nav-link">
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/vue/vue-cli.html" class="nav-link">
  Vue-Cli
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/vue/pinia.html" class="nav-link">
  Pinia
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Nio1023" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow down"></span></button> <button type="button" aria-label="JavaScript" class="mobile-dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/javascript/javascript.html" class="nav-link">
  JavaScript杂记
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/javascript/ecmascript.html" class="nav-link">
  EcmaScript6
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/javascript/typescript.html" class="nav-link">
  TypeScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程化" class="dropdown-title"><span class="title">工程化</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程化" class="mobile-dropdown-title"><span class="title">工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/engineering/engineering.html" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/engineering/modular.html" class="nav-link">
  模块化规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/engineering/automation.html" class="nav-link">
  自动化工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/engineering/webpack.html" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/engineering/others.html" class="nav-link">
  杂记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/vue/vue2.html" class="nav-link">
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/vue/vue3.html" class="nav-link">
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/vue/vue-cli.html" class="nav-link">
  Vue-Cli
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/vue/pinia.html" class="nav-link">
  Pinia
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Nio1023" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/person/resume.html#教育经历" class="sidebar-link">教育经历</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/guide/person/resume.html#简介" class="sidebar-link">简介</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/guide/person/resume.html#工作经历" class="sidebar-link">工作经历</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/guide/person/resume.html#项目经历" class="sidebar-link">项目经历</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 style="text-align:center;">个人简历</h1> <div class="info" data-v-e23f897a><div class="info-l" data-v-e23f897a><img src="/blog/assets/img/myself.747fe256.jpg" alt data-v-e23f897a></div> <div class="info-r" data-v-e23f897a><div class="info-item" data-v-e23f897a><span class="title" data-v-e23f897a>姓名:</span> <span class="content" data-v-e23f897a>张涛</span></div><div class="info-item" data-v-e23f897a><span class="title" data-v-e23f897a>出生日期:</span> <span class="content" data-v-e23f897a>1993-10-23</span></div><div class="info-item" data-v-e23f897a><span class="title" data-v-e23f897a>电话:</span> <span class="content" data-v-e23f897a>13162891132</span></div><div class="info-item" data-v-e23f897a><span class="title" data-v-e23f897a>email:</span> <span class="content" data-v-e23f897a>929354247@qq.com</span></div><div class="info-item" data-v-e23f897a><span class="title" data-v-e23f897a>职业:</span> <span class="content" data-v-e23f897a>前端开发工程师</span></div><div class="info-item" data-v-e23f897a><span class="title" data-v-e23f897a>学历:</span> <span class="content" data-v-e23f897a>本科</span></div></div></div> <h2 id="教育经历"><a href="#教育经历" class="header-anchor">#</a> 教育经历</h2> <h4 id="上海海事大学"><a href="#上海海事大学" class="header-anchor">#</a> 上海海事大学</h4> <ul><li>2012.09 ~ 2016.06</li> <li>本科 计算机科学与技术</li></ul> <h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <ul><li>熟练掌握原生 JS 及 TypeScript 并能手写代码，对 JS 作用域、闭包、原型、Promise 知识点有一定的理解并在实际项目中使用，对 JavaScript 设计模型有一定的实践</li> <li>熟悉前端 MVVM 框架 Vue.js，研究过其实现原理及细节，并了解其他框架如 React、Svelte</li> <li>对页面布局、HTML 语义化有一定的理解；熟练掌握 CSS3/Less/Stylus，对页面模块化开发有丰富的实战经验</li> <li>有一定的网站架构经验，对前端工程化、前后端性能优化有部分了解和实践</li> <li>熟练掌握前端常用的构建工具如 Webpck、Gulp，有手写构建工具的经验</li> <li>熟悉后端语言 Node.js，对基于 Node 的后端框架如 Express/Koa 有实际的项目实践</li> <li>对 Web 服务器的使用和维护有一定的工作经验，了解并使用 Nginx 服务进行反代理和负载均衡，了解 Web 安全</li> <li>具有较强的学习能力、沟通能力和团队合作精神</li></ul> <h2 id="工作经历"><a href="#工作经历" class="header-anchor">#</a> 工作经历</h2> <h4 id="迪卡侬-上海-体育用品有限公司"><a href="#迪卡侬-上海-体育用品有限公司" class="header-anchor">#</a> 迪卡侬（上海）体育用品有限公司</h4> <p>2016.06 ~ 至今
担任<strong>前端开发工程师</strong>职务</p> <ul><li>主要负责迪卡侬天猫平台相关的业务需求，以及与 Tmall partner 的开发合作</li> <li>主要负责迪卡侬电商内部的业务需求平台的研发及维护工作</li> <li>次要负责迪卡侬官网平台的活动页开发工作</li> <li>参与制定开发规范，统一前端交互动效使用原则，开发统一视觉规范的内部组件库</li></ul> <h2 id="项目经历"><a href="#项目经历" class="header-anchor">#</a> 项目经历</h2> <p><a href="/blog/guide/person/works.html#电商跨部门协作平台">电商跨部门协作平台</a></p> <p><strong>描述：</strong>
为公司跨部门提供项目管理及任务协同的解决方案</p> <p><strong>工作内容：</strong></p> <ul><li>参与对当前公司跨部门合作现状进行调研，分析其中痛点，参与设计前后端分离的架构方案</li> <li>独立进行项目前端界面及后端 API 的开发（ Vue2 + Koa2 + MongoDB ）</li> <li>基于 Websocket，为该项目提供任务的实时更新及消息提醒</li> <li>基于阿里 OSS SDK，在后台封装 RAM 用户接口，实现本地图片直传，减少对服务器带宽的影响</li> <li>接入第三方插件 postcss-plugin-px2rem，实现前端界面的自适应，节约多尺寸的开发周期</li> <li>通过干掉 Vue-cli3 的预加载，加快首屏的加载效能，引入 compression-webpack-plugin 对生产环境进行压缩，并在 Nginx 上进行 Gzip 配置</li></ul> <p><a href="/blog/guide/person/works.html#pdp">电商详情页在线设计平台</a></p> <p><strong>项目描述：</strong>
脱离设计师与 PS，使运营快速生成基础版本的产品详情页</p> <p><strong>工作内容：</strong></p> <ul><li>参与前期模板的整合分析，参与平台用户界面的设计方案研讨</li> <li>独立进行项目前端界面的开发，并参与后端 API 的开发（ Vue2 + Koa2 + MongoDB ）</li> <li>接入淘宝开放平台的 SDK，实现图片直传淘宝图片空间，以及详情页的免登陆发布功能</li> <li>在平台各处嵌入埋点，对用户的操作（登录/搜索 id/查看详情页/生成图片等）进行记录，通过 Echarts 对每日的用户数据进行展示分析</li> <li>在空余时间干掉技术债，进行项目瘦身，通过 minxins 抽离公共代码，封装多个公共组件，并独立优化界面 UX</li></ul> <p><a href="/blog/guide/person/works.html#天猫模块库">店铺模块在线设计平台</a></p> <p><strong>项目描述：</strong>
基于模板快速生成店铺模块（图片/code）</p> <p><strong>工作内容：</strong></p> <ul><li>参与前期模板的整合分析，参与平台用户界面的设计方案研讨</li> <li>独立进行项目前端界面及后端 API 的开发（ Vue3 + TypeScript + Koa2 + MongoDB ）</li> <li>通过阿里云 OSS 对项目中使用的字体在线化，并开启 CDN</li> <li>接入第三方搞定设计的 AI 抠图接口，实现本地/在线图片的自动抠图并自动上传生成新图片链接</li> <li>引入支持 Vue3 的插件 postCssPxToRem，实现对前端界面的自适应</li> <li>对 Element-plus 进行二次封装，开发多个自定义组件，编写 Vue3 hook 抽离公共业务方法</li> <li>分析 vite/rollup 分包原理，解决 chunk 碎片问题，减少网络请求，将部分插件通过 CDN 方式引入减少项目体积</li></ul> <p><a href="https://design.decathlon.com.cn/decathlon-ui/" target="_blank" rel="noopener noreferrer">组件库<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>项目描述：</strong>
开发适用于多平台的具有迪卡侬设计风格的组件库</p> <p><strong>工作内容：</strong></p> <ul><li>参与针对小程序端的内部组件库的多个组件开发工作</li> <li>独立开发针对内部项目的 PC 端组件库(vue2 使用 vue-cli 的库模式，vue3 使用 vite+ts 开发组件并生成描述文件)</li> <li>独立封装迪卡侬 icon 库，对 SVG 文件进行瘦身，并通过 rollup 批量生成封装 icon 组件</li></ul> <p><a href="/blog/guide/person/works.html">低代码相关</a></p> <p><strong>工作内容：</strong></p> <ul><li>自研 excel2array 方法，并基于 TypeScript 编写后开源，支持将 Excel 表格复制内容转化成数组</li> <li>基于 excel2array 和 Vue，通过表格批量生成模板图片，节约设计师工作时间（2~3 天=&gt;30mins）</li> <li>对天猫后台接口进行抓包，设计开发热区工具，上传图片+粘贴表格信息直接生成图片上热区，最终生成一个自执行函数，可在天猫后台通过 console 执行</li> <li>申请 Chrome 扩展程序开发者，设计开发浏览器插件，通过向页面注入 DOM 提高天猫后台的可操作性，实现跨页面标签的数据搬家，提供代码执行窗口解决非开发人员不会使用 console 的难题</li> <li>面对公司有上百家门店需更新在线信息，设计开发门店信息小工具，针对移动端生成地域标签+门店列表(图片)，针对 PC 端生成 table 标签的代码</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2 个月前</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.9c178418.js" defer></script><script src="/blog/assets/js/2.b2116a5f.js" defer></script><script src="/blog/assets/js/21.793b7f70.js" defer></script><script src="/blog/assets/js/3.c7564bf1.js" defer></script>
  </body>
</html>
