<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tao&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="书山有路勤为径，学海无涯苦做舟">
    
    <link rel="preload" href="/blog/assets/css/0.styles.6bc2125b.css" as="style"><link rel="preload" href="/blog/assets/js/app.9c178418.js" as="script"><link rel="preload" href="/blog/assets/js/2.b2116a5f.js" as="script"><link rel="preload" href="/blog/assets/js/22.cd47ffff.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.48ea58a3.js"><link rel="prefetch" href="/blog/assets/js/11.21f98ed4.js"><link rel="prefetch" href="/blog/assets/js/12.5d658a06.js"><link rel="prefetch" href="/blog/assets/js/13.0d6224dd.js"><link rel="prefetch" href="/blog/assets/js/14.09f630e9.js"><link rel="prefetch" href="/blog/assets/js/15.2fbe00e9.js"><link rel="prefetch" href="/blog/assets/js/16.402b1b73.js"><link rel="prefetch" href="/blog/assets/js/17.c89f72a9.js"><link rel="prefetch" href="/blog/assets/js/18.13f11596.js"><link rel="prefetch" href="/blog/assets/js/19.6747fd2c.js"><link rel="prefetch" href="/blog/assets/js/20.1be53452.js"><link rel="prefetch" href="/blog/assets/js/21.793b7f70.js"><link rel="prefetch" href="/blog/assets/js/23.2b91715b.js"><link rel="prefetch" href="/blog/assets/js/3.c7564bf1.js"><link rel="prefetch" href="/blog/assets/js/4.0d23f108.js"><link rel="prefetch" href="/blog/assets/js/5.6a0dd00d.js"><link rel="prefetch" href="/blog/assets/js/6.9aeae410.js"><link rel="prefetch" href="/blog/assets/js/7.81dedb35.js"><link rel="prefetch" href="/blog/assets/js/8.35cbf38f.js"><link rel="prefetch" href="/blog/assets/js/9.46684e62.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.6bc2125b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.jpg" alt="Tao's blog" class="logo"> <span class="site-name can-hide">Tao's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow down"></span></button> <button type="button" aria-label="JavaScript" class="mobile-dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/javascript/javascript.html" class="nav-link">
  JavaScript杂记
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/javascript/ecmascript.html" class="nav-link">
  EcmaScript6
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/javascript/typescript.html" class="nav-link">
  TypeScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程化" class="dropdown-title"><span class="title">工程化</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程化" class="mobile-dropdown-title"><span class="title">工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/engineering/engineering.html" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/engineering/modular.html" class="nav-link">
  模块化规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/engineering/automation.html" class="nav-link">
  自动化工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/engineering/webpack.html" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/engineering/others.html" class="nav-link">
  杂记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/vue/vue2.html" class="nav-link">
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/vue/vue3.html" class="nav-link">
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/vue/vue-cli.html" class="nav-link">
  Vue-Cli
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/vue/pinia.html" class="nav-link">
  Pinia
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Nio1023" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow down"></span></button> <button type="button" aria-label="JavaScript" class="mobile-dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/javascript/javascript.html" class="nav-link">
  JavaScript杂记
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/javascript/ecmascript.html" class="nav-link">
  EcmaScript6
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/javascript/typescript.html" class="nav-link">
  TypeScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程化" class="dropdown-title"><span class="title">工程化</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程化" class="mobile-dropdown-title"><span class="title">工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/engineering/engineering.html" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/engineering/modular.html" class="nav-link">
  模块化规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/engineering/automation.html" class="nav-link">
  自动化工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/engineering/webpack.html" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/engineering/others.html" class="nav-link">
  杂记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/vue/vue2.html" class="nav-link">
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/vue/vue3.html" class="nav-link">
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/vue/vue-cli.html" class="nav-link">
  Vue-Cli
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/vue/pinia.html" class="nav-link">
  Pinia
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Nio1023" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/person/works.html#edm" class="sidebar-link">EDM</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/guide/person/works.html#官网-campaign" class="sidebar-link">官网 Campaign</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/guide/person/works.html#官网-service-page" class="sidebar-link">官网 Service Page</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/guide/person/works.html#迪卡侬天猫平台-日常-活动" class="sidebar-link">迪卡侬天猫平台（日常 + 活动）</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/guide/person/works.html#效率化工具" class="sidebar-link">效率化工具</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/guide/person/works.html#pdp" class="sidebar-link">PDP</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/guide/person/works.html#主图" class="sidebar-link">主图</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/guide/person/works.html#电商跨部门协作平台" class="sidebar-link">电商跨部门协作平台</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/guide/person/works.html#天猫模块库" class="sidebar-link">天猫模块库</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="edm"><a href="#edm" class="header-anchor">#</a> EDM</h2> <div style="display:flex;width:100%;"><img src="https://img.alicdn.com/imgextra/i2/352469034/O1CN01pKfF022GbcrvHczXu-352469034.png" style="width:50%;"> <img src="https://img.alicdn.com/imgextra/i2/352469034/O1CN01o1FcZM2Gbcs6WioJq-352469034.png" style="width:50%;"></div> <ul><li>技术栈：<strong>html + css</strong></li> <li>根据设计师提供的 PS 文件进行切图，上传图片至后台后使用 html 进行编写，最后上交一份 html 文件放入邮箱进行测试</li></ul> <h2 id="官网-campaign"><a href="#官网-campaign" class="header-anchor">#</a> 官网 Campaign</h2> <div style="display:flex;width:100%;flex-direction:column;"><img src="https://img.alicdn.com/imgextra/i1/352469034/O1CN01mHPPV12GbcryBkbQp-352469034.jpg"> <img src="https://img.alicdn.com/imgextra/i1/352469034/O1CN01LfybRU2Gbcs5i8Dg6-352469034.png"></div> <ul><li>技术栈：<strong>H5 + css + JavaScript + Webpack</strong></li> <li>一开始，在本地进行编写后，在浏览器官网页面中插入 dom 进行效果预览</li> <li>之后引入 <strong>Webpack</strong> ，在本地集成官网的 <strong>Head&amp;Footer</strong> 以及 <strong>CSS</strong> 文件后，可以在本地服务器进行效果预览，并对代码进行压缩打包</li></ul> <h2 id="官网-service-page"><a href="#官网-service-page" class="header-anchor">#</a> 官网 Service Page</h2> <img src="https://img.alicdn.com/imgextra/i3/352469034/O1CN01DEc5Gf2Gbcs6XQJbk-352469034.png"> <ul><li>技术栈：<strong>H5 + css + JavaScript + Webpack</strong></li> <li>重构官网 <strong>11</strong> 个 Service page，包括用户评论、团购政策、门店自提等</li></ul> <h2 id="迪卡侬天猫平台-日常-活动"><a href="#迪卡侬天猫平台-日常-活动" class="header-anchor">#</a> 迪卡侬天猫平台（日常 + 活动）</h2> <div style="display:flex;width:100%;flex-direction:column;"><img src="https://img.alicdn.com/imgextra/i4/352469034/O1CN01CnjW7w2Gbcrtw8G25-352469034.png"> <img src="https://img.alicdn.com/imgextra/i4/352469034/O1CN01QF3eZx2GbcrtwEpv7-352469034.jpg"></div> <ul><li>至今已参与大促 <strong>12</strong> 次，保证店铺页面的稳定性和准确性</li> <li>与 Tmall parnter 合作开发符合消费者期望的新模块，完成店铺首页大版本迭代约 <strong>8</strong> 次，完成分类页大版本迭代约 <strong>4</strong> 次</li> <li>总计为大促半夜值班奋战超过 <strong>30</strong> 次</li></ul> <h2 id="效率化工具"><a href="#效率化工具" class="header-anchor">#</a> 效率化工具</h2> <p>例如：</p> <h4 id="主推生成"><a href="#主推生成" class="header-anchor">#</a> 主推生成</h4> <p><img src="https://design-oss-img.decathlon.com.cn/koutu/zhutui.gif" alt="主推生成" title="门店列表生成"></p> <hr> <h4 id="门店列表"><a href="#门店列表" class="header-anchor">#</a> 门店列表</h4> <p><img src="https://design-oss-img.decathlon.com.cn/koutu/store.gif" alt="门店列表生成" title="门店列表生成"></p> <ul><li>技术栈：<strong>Vue2</strong></li> <li>通过数据驱动的 vue 模板渲染 DOM，通过第三方插件 html2canvas 生成图片并下载</li> <li>大量节约设计师搬运表格信息生成图片的时间，最大程度的保证了图片信息的准确性</li> <li>使得运营有机会有能力独立操作修改店铺内的图片错误</li> <li>减少活动期间修改图片的时间，不必保留每个模块的 ps 文件</li> <li>设计师原需 <strong>2-3</strong> 天制作图片，现在仅需 <strong>0.5</strong> 天，使得设计师有更充裕的时间和精力用于考虑页面排版和美观度上</li> <li>运营原需提前 <strong>7</strong> 天提供产品表，现仅需提前 <strong>3</strong> 天，使得运营有更多时间选出更精确的产品</li></ul> <h4 id="热区代码"><a href="#热区代码" class="header-anchor">#</a> 热区代码</h4> <p><img src="https://design-oss-img.decathlon.com.cn/koutu/hot.gif" alt="热区" title="热区"></p> <ul><li>技术栈：<strong>Vue2</strong></li> <li>通过处理表格信息生成多个热区，根据预设的图片宽度排列出整齐的热区布局，最终导出成 code 并 copy 到粘贴板上</li> <li>节约上线人员所需的上线时间，使一个人同时负责多家店铺成为可能，原 <strong>2~3</strong> 天工时=&gt; <strong>0.5</strong> 天</li> <li>通过对设计和上线的双重优化，大大缩短了天猫活动前期的准备时间，也为后面几年店铺面临越来越多的活动打下了基础</li></ul> <h2 id="pdp"><a href="#pdp" class="header-anchor">#</a> PDP</h2> <p><img src="https://img.alicdn.com/imgextra/i3/352469034/O1CN01Nr4bUt2Gbcs0ndbTo-352469034.png" alt="pdp1" title="PDP"></p> <hr> <p><img src="https://img.alicdn.com/imgextra/i1/352469034/O1CN014Ien3I2Gbcs0ndsH8-352469034.png" alt="pdp2" title="PDP"></p> <hr> <p><img src="https://img.alicdn.com/imgextra/i2/352469034/O1CN013p1vBD2Gbcs3By5Vo-352469034.png" alt="pdp3" title="PDP"></p> <hr> <p><img src="https://img.alicdn.com/imgextra/i2/352469034/O1CN01HVWToO2GbcrwLbI0X-352469034.png" alt="pdp4" title="PDP"></p> <h2 id="主图"><a href="#主图" class="header-anchor">#</a> 主图</h2> <p><img src="https://img.alicdn.com/imgextra/i1/352469034/O1CN01HAsIZf2GbcrqHNe6h-352469034.png" alt="主图1" title="主图"></p> <hr> <p><img src="https://img.alicdn.com/imgextra/i3/352469034/O1CN01youSI62GbcrzJfL5T-352469034.png" alt="主图2" title="主图"></p> <ul><li>技术栈：<strong>Vue2</strong></li> <li>根据产品 Code 获取产品信息，并以此为基础，创建了两个图片编辑平台，最后通过 html2canvas 生成 base64 后经 jszip 打包成图片压缩包</li> <li>赋予运营主图和基础版本 PDP 的设计能力，并通过线上保存图片配置信息</li> <li>通过在线编辑确保图片模板的一致性，避免不同人员手中的本地图片模板的版本不一致，最终的图片参差不齐</li> <li>能最快的响应设计政策，调整设计模板</li> <li>PDP 设有埋点，上线以来累计登录 <strong>2157</strong> 人次，搜索产品 <strong>3697</strong> 次，生成详情页 <strong>2280</strong> 次，以外部供应商 <strong>180</strong>/个页面计算，保守估计仅 PDP 工具节约费用 <strong>20 万</strong></li></ul> <h2 id="电商跨部门协作平台"><a href="#电商跨部门协作平台" class="header-anchor">#</a> 电商跨部门协作平台</h2> <p><img src="https://img.alicdn.com/imgextra/i1/352469034/O1CN01Kk1c662Gbcs6bLSvZ-352469034.png" alt="协同1" title="协同"></p> <hr> <p><img src="https://img.alicdn.com/imgextra/i2/352469034/O1CN01aYgdtw2Gbcs7jE7gk-352469034.png" alt="协同2" title="协同"></p> <ul><li>技术栈：<strong>Vue2</strong></li> <li>为不同的任务设置不同的任务流水线以及物料列表，规范交付内容，节省跨部门沟通成本，记录每个阶段的完成时间，设立交付阶段的审核关卡，允许流程回退，任务完成后归档支持 ID 查询</li> <li>接入阿里云 OSS，在服务端封装 RAM 用户接口方便本地创建临时虚拟账户，实现素材的本地向 OSS 直传，减少对服务器带宽的影响</li> <li>对于协同类平台，需要满足时效性，引入 websocket，为任务的实时提醒及实时更新等提供条件</li></ul> <h2 id="天猫模块库"><a href="#天猫模块库" class="header-anchor">#</a> 天猫模块库</h2> <p><img src="https://img.alicdn.com/imgextra/i2/352469034/O1CN01Cm7Z1j2Gbcs4t7J1O-352469034.png" alt="模块库1" title="模块库"></p> <hr> <p><img src="https://img.alicdn.com/imgextra/i1/352469034/O1CN01VjBpZN2GbcrvzhxjT-352469034.png" alt="模块库2" title="模块库"></p> <ul><li>技术栈：<strong>vite + Vue3(多页面应用) + TypeScript</strong></li> <li>实现非大促级别活动的可定制化模块生成图片/Code，可复制模块/页面复用，提高活动上线的速度，保证了优秀模块/优秀活动的留存</li> <li>通过 Campaign/Page/Module 三表分别存储信息，实现模块与页面解耦，页面与活动解耦</li> <li>对常用的模块函数（cookie/localStorage/render 等）进行 hooks 封装，部分 hooks 使用单例设计模式封装</li> <li>重新编写基于 TS 的方法函数，并为第三方插件创建本地描述文件</li> <li>分析 vite2.x/rollup 的分包原理，解决了 chunk 碎片问题，并通过 CDN 方式引入 Element-plus 大大减少了网络请求</li> <li>分析 html2canvas 的渲染原理，忽略大量编辑器的无关 dom，大大减少渲染所需时间（测试相同模块配置下：45s =&gt; 8s）</li> <li>在服务端开启 Nginx 的 brotli 压缩，通过打包生成.br 的压缩文件，进一步压缩总包体积</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2 个月前</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.9c178418.js" defer></script><script src="/blog/assets/js/2.b2116a5f.js" defer></script><script src="/blog/assets/js/22.cd47ffff.js" defer></script>
  </body>
</html>
