<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue2 | Tao&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="书山有路勤为径，学海无涯苦做舟">
    
    <link rel="preload" href="/blog/assets/css/0.styles.6bc2125b.css" as="style"><link rel="preload" href="/blog/assets/js/app.9c178418.js" as="script"><link rel="preload" href="/blog/assets/js/2.b2116a5f.js" as="script"><link rel="preload" href="/blog/assets/js/7.81dedb35.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.48ea58a3.js"><link rel="prefetch" href="/blog/assets/js/11.21f98ed4.js"><link rel="prefetch" href="/blog/assets/js/12.5d658a06.js"><link rel="prefetch" href="/blog/assets/js/13.0d6224dd.js"><link rel="prefetch" href="/blog/assets/js/14.09f630e9.js"><link rel="prefetch" href="/blog/assets/js/15.2fbe00e9.js"><link rel="prefetch" href="/blog/assets/js/16.402b1b73.js"><link rel="prefetch" href="/blog/assets/js/17.c89f72a9.js"><link rel="prefetch" href="/blog/assets/js/18.13f11596.js"><link rel="prefetch" href="/blog/assets/js/19.6747fd2c.js"><link rel="prefetch" href="/blog/assets/js/20.1be53452.js"><link rel="prefetch" href="/blog/assets/js/21.793b7f70.js"><link rel="prefetch" href="/blog/assets/js/22.cd47ffff.js"><link rel="prefetch" href="/blog/assets/js/23.2b91715b.js"><link rel="prefetch" href="/blog/assets/js/3.c7564bf1.js"><link rel="prefetch" href="/blog/assets/js/4.0d23f108.js"><link rel="prefetch" href="/blog/assets/js/5.6a0dd00d.js"><link rel="prefetch" href="/blog/assets/js/6.9aeae410.js"><link rel="prefetch" href="/blog/assets/js/8.35cbf38f.js"><link rel="prefetch" href="/blog/assets/js/9.46684e62.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.6bc2125b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.jpg" alt="Tao's blog" class="logo"> <span class="site-name can-hide">Tao's blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow down"></span></button> <button type="button" aria-label="JavaScript" class="mobile-dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/javascript/javascript.html" class="nav-link">
  JavaScript杂记
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/javascript/ecmascript.html" class="nav-link">
  EcmaScript6
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/javascript/typescript.html" class="nav-link">
  TypeScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程化" class="dropdown-title"><span class="title">工程化</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程化" class="mobile-dropdown-title"><span class="title">工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/engineering/engineering.html" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/engineering/modular.html" class="nav-link">
  模块化规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/engineering/automation.html" class="nav-link">
  自动化工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/engineering/webpack.html" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/engineering/others.html" class="nav-link">
  杂记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/vue/vue2.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/vue/vue3.html" class="nav-link">
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/vue/vue-cli.html" class="nav-link">
  Vue-Cli
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/vue/pinia.html" class="nav-link">
  Pinia
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Nio1023" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript" class="dropdown-title"><span class="title">JavaScript</span> <span class="arrow down"></span></button> <button type="button" aria-label="JavaScript" class="mobile-dropdown-title"><span class="title">JavaScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/javascript/javascript.html" class="nav-link">
  JavaScript杂记
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/javascript/ecmascript.html" class="nav-link">
  EcmaScript6
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/javascript/typescript.html" class="nav-link">
  TypeScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程化" class="dropdown-title"><span class="title">工程化</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程化" class="mobile-dropdown-title"><span class="title">工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/engineering/engineering.html" class="nav-link">
  前端工程化
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/engineering/modular.html" class="nav-link">
  模块化规范
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/engineering/automation.html" class="nav-link">
  自动化工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/engineering/webpack.html" class="nav-link">
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/engineering/others.html" class="nav-link">
  杂记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/guide/vue/vue2.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/vue/vue3.html" class="nav-link">
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/vue/vue-cli.html" class="nav-link">
  Vue-Cli
</a></li><li class="dropdown-item"><!----> <a href="/blog/guide/vue/pinia.html" class="nav-link">
  Pinia
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Nio1023" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Vue2</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/vue/vue2.html#vue-特点" class="sidebar-link">Vue 特点</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/guide/vue/vue2.html#object-defineproperty" class="sidebar-link">Object.defineProperty</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/guide/vue/vue2.html#模板语法" class="sidebar-link">模板语法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#插值语法" class="sidebar-link">插值语法</a></li><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#指令语法" class="sidebar-link">指令语法</a></li></ul></li><li><a href="/blog/guide/vue/vue2.html#数据绑定" class="sidebar-link">数据绑定</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#单向绑定-v-bind" class="sidebar-link">单向绑定（v-bind）</a></li><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#双向绑定-v-model" class="sidebar-link">双向绑定（v-model）</a></li></ul></li><li><a href="/blog/guide/vue/vue2.html#mvvm" class="sidebar-link">MVVM</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/guide/vue/vue2.html#数据代理" class="sidebar-link">数据代理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#原理" class="sidebar-link">原理</a></li><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#好处" class="sidebar-link">好处</a></li><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#基本原理" class="sidebar-link">基本原理</a></li></ul></li><li><a href="/blog/guide/vue/vue2.html#事件处理" class="sidebar-link">事件处理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#基本使用" class="sidebar-link">基本使用</a></li><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#事件修饰符" class="sidebar-link">事件修饰符</a></li><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#键盘事件" class="sidebar-link">键盘事件</a></li></ul></li><li><a href="/blog/guide/vue/vue2.html#计算属性" class="sidebar-link">计算属性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#定义" class="sidebar-link">定义</a></li><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#原理-2" class="sidebar-link">原理</a></li><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#执行时机" class="sidebar-link">执行时机</a></li><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#优势" class="sidebar-link">优势</a></li><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#备注" class="sidebar-link">备注</a></li></ul></li><li><a href="/blog/guide/vue/vue2.html#侦听属性" class="sidebar-link">侦听属性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#基础" class="sidebar-link">基础</a></li><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#深度侦听" class="sidebar-link">深度侦听</a></li></ul></li><li><a href="/blog/guide/vue/vue2.html#computed-与-watch-的区别" class="sidebar-link">computed 与 watch 的区别</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#重要原则" class="sidebar-link">重要原则</a></li></ul></li><li><a href="/blog/guide/vue/vue2.html#绑定样式" class="sidebar-link">绑定样式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#class-样式" class="sidebar-link">class 样式</a></li><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#style-样式" class="sidebar-link">style 样式</a></li></ul></li><li><a href="/blog/guide/vue/vue2.html#条件渲染" class="sidebar-link">条件渲染</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#v-if" class="sidebar-link">v-if</a></li><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#v-show" class="sidebar-link">v-show</a></li></ul></li><li><a href="/blog/guide/vue/vue2.html#列表渲染" class="sidebar-link">列表渲染</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#key-的原理" class="sidebar-link">key 的原理</a></li></ul></li><li><a href="/blog/guide/vue/vue2.html#数据检测" class="sidebar-link">数据检测</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#原理-3" class="sidebar-link">原理</a></li></ul></li><li><a href="/blog/guide/vue/vue2.html#收集表单数据" class="sidebar-link">收集表单数据</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/guide/vue/vue2.html#过滤器" class="sidebar-link">过滤器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#定义-2" class="sidebar-link">定义</a></li><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#语法" class="sidebar-link">语法</a></li></ul></li><li><a href="/blog/guide/vue/vue2.html#内置指令" class="sidebar-link">内置指令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#v-text" class="sidebar-link">v-text</a></li><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#v-html" class="sidebar-link">v-html</a></li><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#v-cloak" class="sidebar-link">v-cloak</a></li><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#v-once" class="sidebar-link">v-once</a></li><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#v-pre" class="sidebar-link">v-pre</a></li></ul></li><li><a href="/blog/guide/vue/vue2.html#自定义指令" class="sidebar-link">自定义指令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#定义语法" class="sidebar-link">定义语法</a></li></ul></li><li><a href="/blog/guide/vue/vue2.html#生命周期" class="sidebar-link">生命周期</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#什么是生命周期" class="sidebar-link">什么是生命周期</a></li><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#常用的生命周期钩子" class="sidebar-link">常用的生命周期钩子</a></li><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#关于销毁-vue-实例" class="sidebar-link">关于销毁 Vue 实例</a></li></ul></li><li><a href="/blog/guide/vue/vue2.html#模块与组件" class="sidebar-link">模块与组件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#模块" class="sidebar-link">模块</a></li><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#组件" class="sidebar-link">组件</a></li><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#模块化" class="sidebar-link">模块化</a></li><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#组件化" class="sidebar-link">组件化</a></li></ul></li><li><a href="/blog/guide/vue/vue2.html#非单文件组件" class="sidebar-link">非单文件组件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#使用组件的三步骤" class="sidebar-link">使用组件的三步骤</a></li><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#如何定义组件" class="sidebar-link">如何定义组件</a></li><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#如何注册组件" class="sidebar-link">如何注册组件</a></li><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#编写组件标签" class="sidebar-link">编写组件标签</a></li><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#注意点" class="sidebar-link">注意点</a></li></ul></li><li><a href="/blog/guide/vue/vue2.html#vuecomponent" class="sidebar-link">VueComponent</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/guide/vue/vue2.html#内置关系" class="sidebar-link">内置关系</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue2"><a href="#vue2" class="header-anchor">#</a> Vue2</h1> <h2 id="vue-特点"><a href="#vue-特点" class="header-anchor">#</a> Vue 特点</h2> <ul><li>采用<strong>组件化</strong>模式，提高代码复用率，且让代码更好维护</li> <li><strong>声明式编码</strong>，让编码人员无需直接操作 DOM，提高开发效率</li> <li>使用<strong>虚拟 DOM</strong>+优秀的<strong>Diff 算法</strong>，尽量复用 DOM 节点</li></ul> <h2 id="object-defineproperty"><a href="#object-defineproperty" class="header-anchor">#</a> <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty" target="_blank" rel="noopener noreferrer">Object.defineProperty<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <h2 id="模板语法"><a href="#模板语法" class="header-anchor">#</a> 模板语法</h2> <h3 id="插值语法"><a href="#插值语法" class="header-anchor">#</a> 插值语法</h3> <ul><li>功能：用于解析标签体内容</li> <li>写法：{ { xxx } }，xxx 是 js 表达式，且可以直接读取到 data 中的所有属性</li></ul> <h3 id="指令语法"><a href="#指令语法" class="header-anchor">#</a> 指令语法</h3> <ul><li>功能：用于解析标签（包括：标签属性、标签体内容、绑定事件。。。）</li> <li>举例：v-bind:href=&quot;xxx&quot; 或 简写为:href=&quot;xxx&quot;，xxx 同样要写 js 表达式，且可以直接读取到 data 中的所有属性</li> <li>备注：Vue 中有很多的指令，且形式都是 v-???</li></ul> <h2 id="数据绑定"><a href="#数据绑定" class="header-anchor">#</a> 数据绑定</h2> <h3 id="单向绑定-v-bind"><a href="#单向绑定-v-bind" class="header-anchor">#</a> 单向绑定（v-bind）</h3> <h4 id="数据只能从-data-流向页面"><a href="#数据只能从-data-流向页面" class="header-anchor">#</a> 数据只能从 data 流向页面</h4> <h3 id="双向绑定-v-model"><a href="#双向绑定-v-model" class="header-anchor">#</a> 双向绑定（v-model）</h3> <h4 id="数据不仅能从-data-流向页面-还可以从页面流向-data"><a href="#数据不仅能从-data-流向页面-还可以从页面流向-data" class="header-anchor">#</a> 数据不仅能从 data 流向页面，还可以从页面流向 data</h4> <ul><li>双向绑定一般都应用在表单类元素上（如：input、select 等）</li> <li>v-model:value 可以简写为 v-model，因为 v-model 默认收集的就是 value 值</li></ul> <h2 id="mvvm"><a href="#mvvm" class="header-anchor">#</a> MVVM</h2> <p>M：模型（Model）：对应 data 中的数据</p> <p>V：视图（View）：模板</p> <p>VM：视图模型（ViewModel）：Vue 实例对象</p> <ul><li>data 中所有的属性，最后都出现在了 vm 身上</li> <li>vm 身上所有的属性及 Vue 原型上所有属性，在 Vue 模板中都可以直接使用
<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.pianshen.com%2Fimages%2F87%2Fc54a8a65791375c301b9577bf267dabf.png&amp;refer=http%3A%2F%2Fwww.pianshen.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1649051416&amp;t=4553f6a42046f69f0c70a54bddc580c0" alt="MVVM"></li></ul> <h2 id="数据代理"><a href="#数据代理" class="header-anchor">#</a> 数据代理</h2> <h3 id="原理"><a href="#原理" class="header-anchor">#</a> 原理</h3> <p>通过 vm 对象来代理 data 对象中属性的操作（读/写）</p> <h3 id="好处"><a href="#好处" class="header-anchor">#</a> 好处</h3> <p>更加方便的操作 data 中的数据</p> <h3 id="基本原理"><a href="#基本原理" class="header-anchor">#</a> 基本原理</h3> <ul><li>通过 Object.defineProperty()把 data 对象中所有属性添加到 vm 上。</li> <li>为每个添加到 vm 上的属性，都指定一个 getter/setter。</li> <li>在 getter/setter 内部去操作（读/写）data 中对应的属性</li></ul> <p><img src="/blog/assets/img/sjdl.658781f3.png" alt="数据代理" title="数据代理"></p> <h2 id="事件处理"><a href="#事件处理" class="header-anchor">#</a> 事件处理</h2> <h3 id="基本使用"><a href="#基本使用" class="header-anchor">#</a> 基本使用</h3> <ul><li>使用 v-on:xxx 或者@xxx 绑定事件，其中 xxx 是事件名</li> <li>事件的回调需要配置在 methods 对象中，最终会在 vm 上</li> <li>methods 中配置的函数，不要用箭头函数！否则 this 就不是 vm 了</li> <li>methods 中配置的函数，都是被 vue 所管理的函数。this 的指向是 vm 或者组件实例对象</li> <li>@click=&quot;demo&quot;和@click=&quot;demo($event)&quot;效果一样，但后者可以传参</li></ul> <h3 id="事件修饰符"><a href="#事件修饰符" class="header-anchor">#</a> 事件修饰符</h3> <ol><li>prevent：阻止默认事件</li> <li>stop：阻止事件冒泡</li> <li>once：事件只触发一次</li> <li>capture：使用事件的捕获模式</li> <li>self：只有 event.target 是当前操作的元素时才触发事件</li> <li>passive：事件的默认行为立即执行，无需等待事件回调执行完毕</li></ol> <h3 id="键盘事件"><a href="#键盘事件" class="header-anchor">#</a> 键盘事件</h3> <ol><li>Vue 中常见的按键别名：
<ul><li>回车 =&gt; enter</li> <li>删除 =&gt; delete(捕获“删除”和“退格”键)</li> <li>退出 =&gt; esc</li> <li>空格 =&gt; space</li> <li>换行 =&gt; tab（特殊，必须配合 keydown 去使用）</li> <li>上 =&gt; up</li> <li>下 =&gt; down</li> <li>左 =&gt; left</li> <li>右 =&gt; right</li></ul></li> <li>Vue 未提供别名的按键，可以使用按键原始的 key 值去绑定，但注意要转为 kebab-case(短横线命名)</li> <li>系统修饰符（用法特殊）：ctrl、 alt、 shift、 meta
<ol><li>配合 keyup 使用：按下修饰键的同时，再按下其他键，随后释放其他键，事件才被触发</li> <li>配合 keydown 使用：正常触发事件</li></ol></li> <li>也可以使用 keyCode 去指定具体的按键（不推荐）</li> <li>Vue.config.keyCodes.自定义键名 = 键码，可以去定制按键别名</li></ol> <h2 id="计算属性"><a href="#计算属性" class="header-anchor">#</a> 计算属性</h2> <h3 id="定义"><a href="#定义" class="header-anchor">#</a> 定义</h3> <p>要用的属性不存在，要通过已有属性计算得来</p> <h3 id="原理-2"><a href="#原理-2" class="header-anchor">#</a> 原理</h3> <p>底层借助了 Object.defineproperty 方法提供的 getter 和 setter</p> <h3 id="执行时机"><a href="#执行时机" class="header-anchor">#</a> 执行时机</h3> <p>get 函数什么时候执行</p> <ol><li>初次读取时会执行一次</li> <li>当依赖的数据发生改变时会被再次调动</li></ol> <h3 id="优势"><a href="#优势" class="header-anchor">#</a> 优势</h3> <h4 id="与-methods-实现相比-内部有缓存机制-复用-效率更高-调用方便"><a href="#与-methods-实现相比-内部有缓存机制-复用-效率更高-调用方便" class="header-anchor">#</a> 与 methods 实现相比，内部有缓存机制（复用），效率更高，调用方便</h4> <h3 id="备注"><a href="#备注" class="header-anchor">#</a> 备注</h3> <ul><li>计算属性最终会出现在 vm 上，直接读取使用即可</li> <li>如果计算属性要被修改，那必须写 set 函数去响应修改，且 set 中药引起计算时依赖的数据发生改变</li></ul> <h2 id="侦听属性"><a href="#侦听属性" class="header-anchor">#</a> 侦听属性</h2> <h3 id="基础"><a href="#基础" class="header-anchor">#</a> 基础</h3> <ul><li>当被侦听的属性变化时，回调函数自动调用，进行相关操作</li> <li>侦听的属性必须存在，才能进行侦听</li> <li>侦听的两种写法：
<ul><li>new Vue 时传入 watch 配置</li> <li>通过 vm.$watch 侦听</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">data</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token literal-property property">isHot</span><span class="token operator">:</span><span class="token boolean">false</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token function">handleClick</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>isHot <span class="token operator">=</span> <span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>isHot
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">computed</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token function">info</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>isHot<span class="token operator">?</span><span class="token string">'炎热'</span><span class="token operator">:</span><span class="token string">'凉爽'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token literal-property property">watch</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token literal-property property">info</span><span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter">newValue<span class="token punctuation">,</span>oldValue</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'状态被改变啦'</span><span class="token punctuation">,</span> newValue<span class="token punctuation">,</span> oldValue<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token comment">// 写法一</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
vm<span class="token punctuation">.</span><span class="token function">$watch</span><span class="token punctuation">(</span><span class="token string">'info'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
  <span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter">newValue<span class="token punctuation">,</span>oldValue</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'状态被改变啦'</span><span class="token punctuation">,</span> newValue<span class="token punctuation">,</span> oldValue<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token comment">// 写法二</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
vm<span class="token punctuation">.</span><span class="token function">$watch</span><span class="token punctuation">(</span><span class="token string">'info'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">newValue<span class="token punctuation">,</span>oldValue</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'状态被改变啦'</span><span class="token punctuation">,</span> newValue<span class="token punctuation">,</span> oldValue<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token comment">// 写法二简写，不要用箭头函数，会造成this指向问题</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h3 id="深度侦听"><a href="#深度侦听" class="header-anchor">#</a> 深度侦听</h3> <ul><li>Vue 中的 watch 默认不检测对象内值的改变（一层）</li> <li>配置 deep:ture 可以检测对象内部值改变（多层）</li> <li>备注：
<ul><li>Vue 自身可以监测对象内布值的改变，但 Vue 提供的 watch 默认不可以</li> <li>使用 watch 时根据数据的具体结构，决定是否采用深度检测</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">numbers</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>numbers<span class="token punctuation">.</span>a<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">watch</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 侦听多级结构中某个属性的变化</span>
    <span class="token string-property property">&quot;numbers.a&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter">newValue<span class="token punctuation">,</span> oldValue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;a被改变啦&quot;</span><span class="token punctuation">,</span> newValue<span class="token punctuation">,</span> oldValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 侦听多级结构中所有属性的变化</span>
    <span class="token literal-property property">numbers</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">deep</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter">newValue<span class="token punctuation">,</span> oldValue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;数组被改变啦&quot;</span><span class="token punctuation">,</span> newValue<span class="token punctuation">,</span> oldValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h2 id="computed-与-watch-的区别"><a href="#computed-与-watch-的区别" class="header-anchor">#</a> computed 与 watch 的区别</h2> <ol><li>computed 能完成的功能，watch 都可以完成</li> <li>watch 能完成的功能，computed 不一定能完成，例如：watch 可以进行异步操作</li></ol> <h3 id="重要原则"><a href="#重要原则" class="header-anchor">#</a> 重要原则</h3> <ol><li>所被 Vue 管理的函数，最好写成普通函数，这样 this 的指向才是 vm 或组件实例对象</li> <li>所有不被 Vue 所管理的函数（定时器的回调函数、Ajax 的回调函数等），最好写成箭头函数，这样 this 的指向才是 vm 或组件实例对象</li></ol> <h2 id="绑定样式"><a href="#绑定样式" class="header-anchor">#</a> 绑定样式</h2> <h3 id="class-样式"><a href="#class-样式" class="header-anchor">#</a> class 样式</h3> <h4 id="class-xxx-xxx-可以是字符串、对象、数组"><a href="#class-xxx-xxx-可以是字符串、对象、数组" class="header-anchor">#</a> class=&quot;xxx&quot; xxx 可以是字符串、对象、数组</h4> <ul><li>字符串写法适用于：类名不确定，要动态获取</li> <li>对象写法适用于：要绑定多个样式，个数不确定，名字也不确定</li> <li>数组写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用</li></ul> <h3 id="style-样式"><a href="#style-样式" class="header-anchor">#</a> style 样式</h3> <ul><li>:stye=&quot;{fontSize: xxx}&quot; 其中 xxx 是动态值</li> <li>:style=&quot;[a, b]&quot; 其中 a、b 是样式对象</li></ul> <h2 id="条件渲染"><a href="#条件渲染" class="header-anchor">#</a> 条件渲染</h2> <h3 id="v-if"><a href="#v-if" class="header-anchor">#</a> v-if</h3> <ul><li>写法
<ol><li>v-if=&quot;表达式&quot;</li> <li>v-else-if=&quot;表达式&quot;</li> <li>v-else=&quot;表达式&quot;</li></ol></li> <li>适用于：切换频率较低的场景</li> <li>特点：不展示的 DOM 元素直接被移除</li> <li>注意：v-if 可以和 v-else-if、v-else 一起使用，但要求结构不能被“打断”</li></ul> <h3 id="v-show"><a href="#v-show" class="header-anchor">#</a> v-show</h3> <ul><li>写法：v-show=&quot;表达式&quot;</li> <li>适用于：切换频率较高的场景</li> <li>特点：不展示的 DOM 元素未被移除，仅仅是使用样式隐藏掉</li></ul> <h4 id="备注-2"><a href="#备注-2" class="header-anchor">#</a> 备注</h4> <p>使用 v-if 的时候，元素可能无法获取到，而使用 v-show 一定可以获取到</p> <h2 id="列表渲染"><a href="#列表渲染" class="header-anchor">#</a> 列表渲染</h2> <h3 id="key-的原理"><a href="#key-的原理" class="header-anchor">#</a> key 的原理</h3> <h4 id="虚拟-dom-中-key-的作用"><a href="#虚拟-dom-中-key-的作用" class="header-anchor">#</a> 虚拟 DOM 中 key 的作用</h4> <p>key 是虚拟 DOM 对象的标识，当状态中的数据发生变化时，Vue 会根据【新数据】生成【新的虚拟 DOM】，随后 Vue 进行【新虚拟 DOM】与【旧虚拟 DOM】的差异比较，比较规则如下：</p> <ol><li>旧虚拟 DOM 中找到了与新虚拟 DOM 相同的 key:
<ol><li>若虚拟 DOM 中内容没变，直接使用之前的真实 DOM</li> <li>若虚拟 DOM 中内容变了，则生成新的真实 DOM，随后替换掉页面中之前的真实 DOM</li></ol></li> <li>旧虚拟 DOM 中未找到与新虚拟 DOM 相同的 key:
<ol><li>创建新的真实 DOM，随后渲染到页面上</li></ol></li></ol> <h4 id="用-index-作为-key-可能会发生的问题"><a href="#用-index-作为-key-可能会发生的问题" class="header-anchor">#</a> 用 index 作为 key 可能会发生的问题</h4> <ol><li>若对数据进行：逆序添加、逆序删除等破坏顺序操作：会产生没有必要的真实 DOM 更新 ==&gt; 界面效果没问题，但效率低</li> <li>如果结构中还包含输入类的 DOM：会产生错误 DOM 更新 ==&gt; 界面有问题</li></ol> <h4 id="开发中如何选择-key"><a href="#开发中如何选择-key" class="header-anchor">#</a> 开发中如何选择 key</h4> <ul><li>最好选择每条数据的唯一标识作为 key，比如 id、手机号、身份证号、学号等唯一值</li> <li>如果不存在对数据的逆序添加、逆序删除等破坏顺序的操作，仅用于渲染列表用于展示，使用 index 作为 key 是没有问题的</li></ul> <h2 id="数据检测"><a href="#数据检测" class="header-anchor">#</a> 数据检测</h2> <h3 id="原理-3"><a href="#原理-3" class="header-anchor">#</a> 原理</h3> <p>Vue 会监视 data 中所有层次的数据</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 简易的数据劫持器</span>
<span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;小李&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> obs <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Observe</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 创建一个监视的实例对象，用于监视data中属性的变化</span>

<span class="token keyword">let</span> vm <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 准备一个vm实例对象</span>
vm<span class="token punctuation">.</span>_data <span class="token operator">=</span> data <span class="token operator">=</span> obs<span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">Observe</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> keys <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 汇总对象中所有的属性形成一个数组</span>
  keys<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">key</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">set</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">的数据被修改啦</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> val<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h4 id="如何检测对象中的数据"><a href="#如何检测对象中的数据" class="header-anchor">#</a> 如何检测对象中的数据？</h4> <p>通过 setter 实现监视，且要在 new Vue 时就传入要检测的数据</p> <ol><li>对象中后追加的属性，Vue 默认不做响应式处理</li> <li>如需给后添加的属性做响应式，请使用如下 API：
<ul><li>Vue.set(target, propertyName/index, value)</li> <li>VM.$set(target, propertyName/index, value)</li></ul></li></ol> <h4 id="如何检测数组中的数据"><a href="#如何检测数组中的数据" class="header-anchor">#</a> 如何检测数组中的数据？</h4> <p>通过包裹数组更新元素的方法实现，本质就是做了两件事情：</p> <ol><li>调用原生对应的方法对数组进行更新</li> <li>重新解析模板，进而更新页面</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>vm<span class="token punctuation">.</span>_data<span class="token punctuation">.</span>xxx<span class="token punctuation">.</span>push <span class="token operator">===</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>push<span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="更新数组的方法"><a href="#更新数组的方法" class="header-anchor">#</a> 更新数组的方法</h4> <p>在 Vue 中修改数组中的某个元素一定要用如下方法：</p> <ol><li>使用这些 API：push()、pop()、shift()、unshift()、splice()、sort()、reverse()</li> <li>Vue.set() 或 vm.$set()</li></ol> <div class="custom-block tip"><p class="custom-block-title">特别注意：</p> <p>Vue.set()和 vm.$set()不能给 vm 或 vm 的根数据对象添加方法</p></div> <h2 id="收集表单数据"><a href="#收集表单数据" class="header-anchor">#</a> 收集表单数据</h2> <ul><li>若：<code>&lt;input type=&quot;text&quot;/&gt;</code> ，则 v-model 收集的是 value 值，用户输入的就是 value 值</li> <li>若：<code>&lt;input type=&quot;radio&quot;/&gt;</code> ，则 v-model 收集的是 value 值，且要给标签配置 value 值</li> <li>若：<code>&lt;input type=&quot;checkbox&quot;/&gt;</code> <ul><li>没有配置 input 的 value 属性，那么收集的就是 checked（勾选 or 未勾选，是布尔值）</li> <li>配置 input 的 value 属性：
<ul><li>v-model 的初始值是非数组，那么收集的就是 checked（勾选 or 未勾选，是布尔值）</li> <li>v-model 的初始值是数组，那么收集的就是 value 组成的数组</li></ul></li></ul></li></ul> <div class="custom-block tip"><p class="custom-block-title">备注：</p> <p>v-model 的三个修饰符：</p> <ul><li>lazy: 失去焦点再收集数据</li> <li>number: 输入字符串转为有效的数字</li> <li>trim: 输入首尾空格过滤</li></ul></div> <h2 id="过滤器"><a href="#过滤器" class="header-anchor">#</a> 过滤器</h2> <h3 id="定义-2"><a href="#定义-2" class="header-anchor">#</a> 定义</h3> <p>对要显示的数据进行特定格式化后再显示（适用于一些简单逻辑的处理）</p> <h3 id="语法"><a href="#语法" class="header-anchor">#</a> 语法</h3> <ol><li>注册过滤器：Vue.filter(name, callback) 或者 new Vue{filters:{}}</li> <li>使用过滤器: { { xxx | 过滤器名} } 或 v-bind:属性 = 'xxx | 过滤器名'<div class="custom-block tip"><p class="custom-block-title">备注：</p></div></li></ol> <ul><li>过滤器也可以接受额外参数、多个过滤器也可以串联</li> <li>并没有改变原本的数据，是产生新的对应的数据
:::</li></ul> <h2 id="内置指令"><a href="#内置指令" class="header-anchor">#</a> 内置指令</h2> <h3 id="v-text"><a href="#v-text" class="header-anchor">#</a> v-text</h3> <h4 id="作用"><a href="#作用" class="header-anchor">#</a> 作用</h4> <p>向其所在的节点中渲染文本内容</p> <h4 id="与插值语法的区别"><a href="#与插值语法的区别" class="header-anchor">#</a> 与插值语法的区别</h4> <p>v-text 会替换掉节点中的内容，{ { xxx } }则不会</p> <h3 id="v-html"><a href="#v-html" class="header-anchor">#</a> v-html</h3> <h4 id="作用-2"><a href="#作用-2" class="header-anchor">#</a> 作用</h4> <p>向指定节点中渲染包含 html 结构的内容</p> <h4 id="与插值语法的区别-2"><a href="#与插值语法的区别-2" class="header-anchor">#</a> 与插值语法的区别</h4> <ul><li>v-html 会替换掉节点中所有的内容，{ { xxx } }则不会</li> <li>v-html 可以识别 html 结构<div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>v-html 有安全性问题</p></div></li></ul> <ol><li>在网站上动态渲染任意 HTML 是非常危险的，容易导致 XSS 攻击</li> <li>一定要在可信的内容上使用 v-html，永不要用在用户提交的内容上
:::</li></ol> <h3 id="v-cloak"><a href="#v-cloak" class="header-anchor">#</a> v-cloak</h3> <ul><li>本质是一个特殊属性，Vue 实例创建完毕并接管容器后，会删掉 v-cloak 属性</li> <li>使用 css 配合 v-cloak 可以解决网速慢时页面展示出{ { xxx } }的问题</li></ul> <h3 id="v-once"><a href="#v-once" class="header-anchor">#</a> v-once</h3> <ul><li>v-once 所在节点在初次动态渲染后，就视为静态内容了</li> <li>以后数据的改变不会引起 v-once 所在结构的更新，可以用于优化性能</li></ul> <h3 id="v-pre"><a href="#v-pre" class="header-anchor">#</a> v-pre</h3> <ul><li>跳过其所在节点的编译过程</li> <li>可利用它跳过：没有使用指令语法、没有使用插值语法的节点，会加快编译</li></ul> <h2 id="自定义指令"><a href="#自定义指令" class="header-anchor">#</a> 自定义指令</h2> <h3 id="定义语法"><a href="#定义语法" class="header-anchor">#</a> 定义语法</h3> <ol><li>局部指令：</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">directives</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token function">big</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> binding</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token operator">...</span><span class="token comment">// 指令与元素成功绑定时调用 或者 指令所在模板结构被重新解析时调用</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">directives</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token literal-property property">big</span><span class="token operator">:</span><span class="token punctuation">{</span>
      <span class="token function">bind</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> binding</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token operator">...</span> <span class="token comment">// 指令与元素成功绑定时调用</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">inserted</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> binding</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token operator">...</span> <span class="token comment">// 指令所在元素被插入页面时调用</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">update</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> binding</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token operator">...</span> <span class="token comment">// 指令所在模板结构被重新解析时调用</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><ol start="2"><li>全局指令：</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">directive</span><span class="token punctuation">(</span><span class="token string">'big'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> binding</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token operator">...</span><span class="token comment">// 指令与元素成功绑定时调用 或者 指令所在模板结构被重新解析时调用</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

Vue<span class="token punctuation">.</span><span class="token function">directive</span><span class="token punctuation">(</span><span class="token string">'big'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
  <span class="token function">bind</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> binding</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token operator">...</span> <span class="token comment">// 指令与元素成功绑定时调用</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">inserted</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> binding</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token operator">...</span> <span class="token comment">// 指令所在元素被插入页面时调用</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">update</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> binding</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token operator">...</span> <span class="token comment">// 指令所在模板结构被重新解析时调用</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">备注：</p> <ul><li>指令定义时不加 v-，但使用时要加 v-</li> <li>指令名如果是多个单词，要使用 kebab-case 命名方式，不要用 camelCase 命名</li></ul></div> <h2 id="生命周期"><a href="#生命周期" class="header-anchor">#</a> 生命周期</h2> <h3 id="什么是生命周期"><a href="#什么是生命周期" class="header-anchor">#</a> 什么是生命周期</h3> <ol><li>又名：生命周期回调函数、生命周期函数、生命周期钩子</li> <li>是什么：Vue 在关键时刻帮我们调用的一些特殊名称的函数</li> <li>生命周期函数的名字不可更改，但函数的具体内容是程序员根据需求编写的</li> <li>生命周期函数中的 this 指向是 vm 或 组件实例对象</li></ol> <p><img src="/blog/assets/img/smzq.6eba8c66.png" alt="生命周期" title="生命周期"></p> <h3 id="常用的生命周期钩子"><a href="#常用的生命周期钩子" class="header-anchor">#</a> 常用的生命周期钩子</h3> <ol><li>mounted: 发送 Ajax 请求、启动定时器、绑定自定义事件、订阅消息等【初始化操作】</li> <li>beforeDestroy: 清除定时器、解绑自定义事件、取消订阅消息等【收尾工作】</li></ol> <h3 id="关于销毁-vue-实例"><a href="#关于销毁-vue-实例" class="header-anchor">#</a> 关于销毁 Vue 实例</h3> <ol><li>销毁后借助 Vue 开发者工具看不到任何信息</li> <li>销毁后自定义事件会失效，但原生 DOM 事件依然有效</li> <li>一般不会在 beforeDestroy 操作数据，因为即使操作数据，<strong>数据确实被改了</strong>，也不会再出发更新流程，页面不会用新数据进行渲染。</li></ol> <h2 id="模块与组件"><a href="#模块与组件" class="header-anchor">#</a> 模块与组件</h2> <h3 id="模块"><a href="#模块" class="header-anchor">#</a> 模块</h3> <ul><li>理解：向外提供特定功能的 js 程序，一般就是一个 js 文件</li> <li>为什么：js 文件很多很复杂</li> <li>作用：复用 js，简化 js 的编写，提高 js 运行效率</li></ul> <h3 id="组件"><a href="#组件" class="header-anchor">#</a> 组件</h3> <ul><li>理解：用来实现局部（特定）功能效果的代码集合（html/css/js/image...）</li> <li>为什么：一个界面的功能很复杂</li> <li>作用：复用编码，简化项目编码，提高运行效率</li></ul> <h3 id="模块化"><a href="#模块化" class="header-anchor">#</a> 模块化</h3> <p>当应用中的 js 都以模块来编写的，那这个应用就是一个模块化的应用</p> <h3 id="组件化"><a href="#组件化" class="header-anchor">#</a> 组件化</h3> <p>当应用中的功能都是多组件的方式来编写的，那这个应用就是一个组件化的应用</p> <h2 id="非单文件组件"><a href="#非单文件组件" class="header-anchor">#</a> 非单文件组件</h2> <h3 id="使用组件的三步骤"><a href="#使用组件的三步骤" class="header-anchor">#</a> 使用组件的三步骤</h3> <ol><li>定义组件（创建组件）</li> <li>注册组件</li> <li>使用组件（写组件标签）</li></ol> <h3 id="如何定义组件"><a href="#如何定义组件" class="header-anchor">#</a> 如何定义组件</h3> <p>使用 <code>Vue.extend(options)</code> 创建，其中 options 和 <code>new Vue(options)</code> 时传入的那个 options 几乎一样，但也有点区别。区别如下：</p> <ol><li>el 不要写，为什么？--最终所有的组件都要经过一个 vm 的管理，由 vm 中的 el 决定服务那个容器</li> <li>data 必须写成函数，为什么？--避免组件被复用时，数据存在引用关系<div class="custom-block tip"><p class="custom-block-title">备注：</p> <p>使用 template 可以配置组件结构</p></div></li></ol> <h3 id="如何注册组件"><a href="#如何注册组件" class="header-anchor">#</a> 如何注册组件</h3> <ol><li>局部注册：靠 new Vue 的时候传入 components 选项</li> <li>全局注册：靠 <code>Vue.components('组件名', 组件)</code></li></ol> <h3 id="编写组件标签"><a href="#编写组件标签" class="header-anchor">#</a> 编写组件标签</h3> <p><code>&lt;school&gt;&lt;/school&gt;</code></p> <h3 id="注意点"><a href="#注意点" class="header-anchor">#</a> 注意点</h3> <ol><li>关于组件名：</li></ol> <ul><li>一个单词组成
<ul><li>第一种写法（首字母小写）：school</li> <li>第二种写法（首字母大写）：School</li></ul></li> <li>多个单词组成
<ul><li>第一种写法（kebab-case 命名）：my-school</li> <li>第二种写法（CamelCase 命名）：MySchool（需要 Vue 脚手架支持）</li></ul></li> <li>备注：
<ol><li>组件名尽可能回避 HTML 中已有的元素名称，例如：h2、H2 都不行</li> <li>可以使用 name 配置项指定组件在开发者工具中呈现的名字</li></ol></li></ul> <ol start="2"><li>关于组件标签
<ul><li>第一种写法：<code>&lt;school&gt;&lt;/school&gt;</code></li> <li>第二中写法：<code>&lt;school/&gt;</code></li> <li>备注：不使用脚手架时，<code>&lt;school/&gt;</code> 会导致后续组件不能渲染</li></ul></li> <li>一个简写方式</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 完整</span>
<span class="token keyword">const</span> school <span class="token operator">=</span> Vue<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 简写</span>
<span class="token keyword">const</span> school <span class="token operator">=</span> options<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="vuecomponent"><a href="#vuecomponent" class="header-anchor">#</a> VueComponent</h2> <ol><li>school 组件本质是一个名为 VueComponent 的构造函数，且不是程序员定义的，是 Vue.extend 生成的</li> <li>我们只需要写<code>&lt;school/&gt;</code>或<code>&lt;school&gt;&lt;/school&gt;</code>，Vue 解析时会帮我们创建 school 组件的实例对象</li> <li>特别注意：每次调用 Vue.extend，返回的都是一个全新的 VueComponent!</li> <li>关于 this 的指向：
<ol><li>组件配置中：data 函数、methods 中的函数、watch 中的函数、computed 中的函数，他们的 this 均是【VueComponent 实例对象】</li> <li>new Vue(options)配置中：data 函数、methods 中的函数、watch 中的函数、computed 中的函数，他们的 this 均是【Vue 实例对象】</li></ol></li> <li>VueComponent 的实例对象，以后简称 vc（也可称之为：组件实例对象）。Vue 的实例对象，以后简称 vm。</li></ol> <h3 id="内置关系"><a href="#内置关系" class="header-anchor">#</a> 内置关系</h3> <ol><li>一个重要的内置关系：<code>VueComponent.prototype.__proto__ === Vue.prototype</code></li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">5 个月前</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.9c178418.js" defer></script><script src="/blog/assets/js/2.b2116a5f.js" defer></script><script src="/blog/assets/js/7.81dedb35.js" defer></script>
  </body>
</html>
